[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:worker]
directory=/var/www/html/handlerlead
process_name=%(program_name)s_%(process_num)02d
command=php index.php task
autostart=true
autorestart=true
user=root
numprocs=35
